[vphas]
datadir = /home/gb/tmp/vphasdisk
workdir = /home/gb/tmp/vphas-workdir
cat_dir = /home/gb/tmp/psfcat
resolved_cat_dir = /home/gb/tmp/vphas-resolved
tiled_cat_dir = /home/gb/tmp/vphas-tiled

[catalogue]
# Where to store the created catalogues?
destdir = /home/gb/tmp/vphascats
# Clean up all temporary files in the workdir?
clean = True
# Save diagnostic output for debugging? Disabling saves time.
save_diagnostics = False
# Use multiple processors?
use_multiprocessing = True
# Apply the additional illumination correction to correct the flats?
apply_illumcor = True
# Subtract the background using a high-pass filter?
subtract_sky = True
# Pixels with a confidence lower than confidence_threshold will be ignored
mask_bad_pixels = True
confidence_threshold = 80
# Include ugr (blue concat) data if available?
include_ugr = True

[sourcelist]
# Minimum detection threshold for inclusion (sigma)
threshold_u = 5.
threshold_g = 5.
threshold_r2 = 5.
threshold_ha = 5.
threshold_r = 5.
threshold_i = 2.5
# Maximum CHI score for inclusion
chi_max = 2.
# Maximum SHARPNESS value for inclusion
sharp_max = 0.9
roundlo = -0.75
roundhi = 0.75
annulus_fwhm = 6.
dannulus_fwhm = 2.
psfrad_fwhm = 1.
fitrad_fwhm = 1.
maxnpsf = 20
varorder = 0
maxiter = 10
# Allow merge
mergerad_fwhm = 2.

[photometry]
annulus_fwhm = 6.
dannulus_fwhm = 3.
# psfrad_fwhm should be big for pretty subtraction, but not too big for good photom
psfrad_fwhm = 4.
fitrad_fwhm = 1.
maxnpsf = 60
varorder = 0
maxiter = 10
# Do not merge
mergerad_fwhm = 0
# Maximum CHI score for inclusion
chi_max = 3.
# Maximum shift in pixels for inclusion
shift_max = 1.
# Iterative sky fitting
fitsky = yes
sannulus_fwhm = 1
wsannulus_fwhm = 3
