[offset_catalogue]
workdir = /home/gb/tmp/vphas-workdir
use_multiprocessing = True

[source_detection]
threshold_u = 5.
threshold_g = 5.
threshold_r2 = 5.
threshold_ha = 5.
threshold_r = 5.
threshold_i = 3.
roundlo = -0.75
roundhi = 0.75
psfrad_fwhm = 1.
maxnpsf = 20
maxiter = 10

[photometry]
# psfrad_fwhm should be bigger for good photometry
psfrad_fwhm = 8.0
maxnpsf = 60
maxiter = 10
# Do not merge
mergerad_fwhm = 0
