[vphas]
datadir = /home/gb/tmp/vphasdisk
workdir = /home/gb/tmp/vphas-workdir

[catalogue]
use_multiprocessing = True
# Apply the additional illumination correction to correct the flats?
apply_illumcor = True
# Subtract the background using a high-pass filter?
subtract_sky = True
# Pixels with a confidence lower than confidence_threshold will be ignored
mask_bad_pixels = True
confidence_threshold = 80
# Include ugr (blue concat) data if available?
include_ugr = False

[source_detection]
threshold_u = 5.
threshold_g = 5.
threshold_r2 = 5.
threshold_ha = 5.
threshold_r = 5.
threshold_i = 3.
roundlo = -0.75
roundhi = 0.75
annulus_fwhm = 4.
dannulus_fwhm = 2.
psfrad_fwhm = 1.
fitrad_fwhm = 1.
maxnpsf = 20
varorder = 0
maxiter = 10
# Allow merge
mergerad_fwhm = 2.

[photometry]
annulus_fwhm = 4.
dannulus_fwhm = 2.
# psfrad_fwhm should be big for pretty subtraction, but not too big for good photom
psfrad_fwhm = 3.
fitrad_fwhm = 1.
maxnpsf = 60
varorder = 0
maxiter = 10
# Do not merge
mergerad_fwhm = 0
