#!/bin/sh -f
# Creates a catalogue for a given OFFSET                                                         
#PBS -l nodes=1:ppn=6
#PBS -k oe                                                          
#PBS -q cmain
#PBS -l walltime=11:59:00
#PBS -m abe
NP=`cat ${PBS_NODEFILE} | wc -l`

echo $1
echo ------------------------------------------------------
echo -n 'Started catalogueing '; cat ${OFFSET}
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo Number of processes: $NP
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo ------------------------------------------------------

# Activate the right Python environment
export PATH=/home/gb/bin/anaconda/bin:$PATH
source activate surveytools

# Run the cataloguing script
cd /car-data/gb/vphas/psfcat/
vphas-offset-catalogue ${OFFSET} -c config.ini

echo ------------------------------------------------------                                  
echo Job ends